<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>trainee options</title>
</head>
<body>
<head>
<!-- <h2>Welcome</h2> -->
</head><div class="cen">
<h3>Select your option</h3>
<form action="Crud" method="post">

<input type="submit" name="choicee" value="SelfUpdate" /><br><br>

<input type="submit" name="choicee" value="select" /><br><br>

<input type="submit" name="choicee" value="exit" /><br><br></form>
</div>
</body>
<style>
h2{
text-align:center;
}
.cen{
text-align:center;
border-style:solid;
margin-left:27%;
margin-right:32%;
}
 input[type=submit] {
        width: 50%;
        padding: 10px;
        background: #0f0;
        color: #000;
        font-weight: 600;
        font-size: 1em;
        letter-spacing: 0.05em;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    input[type=submit]:hover {
        background-color: #090;
    }
    form{
    background-color:grey;
    }
</style>
</html>